{
  "name": "sand0",
  "productName": "sand0",
  "version": "1.0.0",
  "description": "An incredibly fast and fully extensible launcher, it enables you to view analytics, create with AI, share results, and much more",
  "main": ".vite/build/main.js",
  "repository": "https://github.com/sand0-ad/sand0-app",
  "scripts": {
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "author": "sand0",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@electron-forge/plugin-vite": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "28.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@electron-forge/publisher-github": "^7.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^3.0.0"
  }
}
